<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Oracle,安装教程,">










<meta name="description" content="1、安装准备下载官网的oracle安装程序，有两个压缩包。  选中这两个压缩包，点击解压到当前文件夹，两个压缩包同时解压成一个名叫database的文件夹。这里特别注意，两个压缩包要同时选中，解压成一个文件，不然可能会安装失败。 解压好后出现一个database文件夹，大小为2.13GB。  点进去，找到setup.exe，右击，以管理员身份运行，开始安装。 这里需要检查，等待一会。  检查之后如">
<meta name="keywords" content="Oracle,安装教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle11g 64位安装教程以及安装过程中可能遇到的问题">
<meta property="og:url" content="http://yoursite.com/2018/03/30/oracle-setup-tutorial/index.html">
<meta property="og:site_name" content="Mayandev&#39;s Blog">
<meta property="og:description" content="1、安装准备下载官网的oracle安装程序，有两个压缩包。  选中这两个压缩包，点击解压到当前文件夹，两个压缩包同时解压成一个名叫database的文件夹。这里特别注意，两个压缩包要同时选中，解压成一个文件，不然可能会安装失败。 解压好后出现一个database文件夹，大小为2.13GB。  点进去，找到setup.exe，右击，以管理员身份运行，开始安装。 这里需要检查，等待一会。  检查之后如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images2018033010084020.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101016798.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101211145.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101241474.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101413545.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101721766.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101743977.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101807739.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101835733.png">
<meta property="og:image" content="https://img-blog.csdn.net/20180330101952290">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101952290.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330102122299.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330102252627.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330102445674.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330102834828.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330103002599.png">
<meta property="og:updated_time" content="2019-05-01T08:25:30.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oracle11g 64位安装教程以及安装过程中可能遇到的问题">
<meta name="twitter:description" content="1、安装准备下载官网的oracle安装程序，有两个压缩包。  选中这两个压缩包，点击解压到当前文件夹，两个压缩包同时解压成一个名叫database的文件夹。这里特别注意，两个压缩包要同时选中，解压成一个文件，不然可能会安装失败。 解压好后出现一个database文件夹，大小为2.13GB。  点进去，找到setup.exe，右击，以管理员身份运行，开始安装。 这里需要检查，等待一会。  检查之后如">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images2018033010084020.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/30/oracle-setup-tutorial/">





  <title>Oracle11g 64位安装教程以及安装过程中可能遇到的问题 | Mayandev's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mayandev's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">有趣的灵魂</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/30/oracle-setup-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mayandev">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/imagesWechatIMG222.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mayandev's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Oracle11g 64位安装教程以及安装过程中可能遇到的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T10:32:28+08:00">
                2018-03-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-05-01T16:25:30+08:00">
                2019-05-01
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Oracle/" itemprop="url" rel="index">
                    <span itemprop="name">Oracle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/30/oracle-setup-tutorial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/30/oracle-setup-tutorial/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  729
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、安装准备"><a href="#1、安装准备" class="headerlink" title="1、安装准备"></a>1、安装准备</h1><p>下载官网的oracle安装程序，有两个压缩包。</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images2018033010084020.png" alt></p>
<p>选中这两个压缩包，点击解压到当前文件夹，两个压缩包同时解压成一个名叫database的文件夹。<strong><code>这里特别注意，两个压缩包要同时选中，解压成一个文件，不然可能会安装失败。</code></strong></p>
<p>解压好后出现一个database文件夹，大小为2.13GB。</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101016798.png" alt></p>
<p>点进去，找到setup.exe，右击，<strong><code>以管理员身份运行</code></strong>，开始安装。</p>
<p>这里需要检查，等待一会。</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101211145.png" alt></p>
<p>检查之后如果出现环境不满足最低要求的警告（如下图）</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101241474.png" alt></p>
<p>先取消安装，我们需要修改文件<strong><code>database---&gt;stage---&gt;cvu---&gt;cvu_prereq.xml</code></strong>中的内容。右键用编辑器打开，在此处加上如下代码。</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101413545.png" alt></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">OPERATING_SYSTEM</span> <span class="attr">RELEASE</span>=<span class="string">"6.2"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">VERSION</span> <span class="attr">VALUE</span>=<span class="string">"3"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ARCHITECTURE</span> <span class="attr">VALUE</span>=<span class="string">"64-bit"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">NAME</span> <span class="attr">VALUE</span>=<span class="string">"Windows 10"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">ENV_VAR_LIST</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">ENV_VAR</span> <span class="attr">NAME</span>=<span class="string">"PATH"</span> <span class="attr">MAX_LENGTH</span>=<span class="string">"1023"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">ENV_VAR_LIST</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">OPERATING_SYSTEM</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="2、开始安装"><a href="#2、开始安装" class="headerlink" title="2、开始安装"></a>2、开始安装</h1><p>将接收安全更新的选项取消，可选操作。点击下一步</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101721766.png" alt></p>
<p>可以无视警告，点击是。</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101743977.png" alt></p>
<p>选择第一项，创建和配置数据库，并点击下一步。</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101807739.png" alt></p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101835733.png" alt></p>
<p>修改安装目录，<strong><code>千万注意，这里的目录不能出现中文字符</code></strong>。其他的选项默认就行，另外还需要输入管理员的密码。尽量设置简单一点的，容易记住。<strong><code>密码一定要记住!!!</code></strong></p>
<p><img src="https://img-blog.csdn.net/20180330101952290" alt="这里写图片描述"></p>
<p>出现密码不符合标准不要紧，这是由于oracl为了安全，这里我们直接继续。然后系统会检查条件。如果失败了，<strong><code>点击全部忽略，不影响后面的安装。</code></strong></p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330101952290.png" alt></p>
<p>点击完成就开始安装了</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330102122299.png" alt></p>
<p>后面的都直接默认就行了，<strong><code>一定要记住输入的密码。</code></strong></p>
<h1 id="3-检查是否安装成功。"><a href="#3-检查是否安装成功。" class="headerlink" title="3.检查是否安装成功。"></a>3.检查是否安装成功。</h1><p>在开始菜单里找到Oracle文件夹，然后点击这个orcl</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330102252627.png" alt></p>
<p>会弹出一个网页，需要输入账号密码，以管理员身份登录，账号为<code>sys</code>或者<code>system</code>，密码是自己设置的，如果忘了可以通过命令重置。</p>
<p>登录后进入控制台，如果界面是这样子，就是成功了。</p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330102445674.png" alt></p>
<h1 id="4-安装过程中可能遇到的问题"><a href="#4-安装过程中可能遇到的问题" class="headerlink" title="4.安装过程中可能遇到的问题"></a>4.安装过程中可能遇到的问题</h1><ol>
<li>安装到42%的时候<code>出现未找到文件wfmlrsvcapp.ear报错。</code></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">解决办法：</span><br><span class="line">点击中止安装，然后将win64_11gR2_database_2of2</span><br><span class="line">文件database/stage/Components/下的几个文件</span><br><span class="line">copy到之前解压的database文件夹中相同目录下，</span><br><span class="line">然后重新安装，不用删任何东西，重新安装会覆盖之前的安装。</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330102834828.png" alt></p>
<p><img src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images/20180330103002599.png" alt></p>
<ol start="2">
<li>安装到98%时出现<code>注册OCX时出现OLE初始化错误或OCX加载错误。</code></li>
</ol>
<p>解决办法：点击中止安装，错误原因是安装路径中有中文字符，重新安装，修改一下路径就行了。</p>
<p>以上就是Oracle11g 64位的安装教程，欢迎各位对问题进行补充。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/images%E6%9C%AA%E6%A0%87%E9%A2%98-1.png" alt="Mayandev wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎扫码关注我的公众号「嗜码」</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯快乐水</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/imagesmm_reward_qrcode_1556675742137.png" alt="Mayandev 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/imagesqq_pic_merged_1556675948496.jpg" alt="Mayandev 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Oracle/" rel="tag"># Oracle</a>
          
            <a href="/tags/安装教程/" rel="tag"># 安装教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/poj-analyse/" rel="next" title="程序题智能批改系统需求分析">
                <i class="fa fa-chevron-left"></i> 程序题智能批改系统需求分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/official-account-link-mp/" rel="prev" title="公众号关联小程序教程">
                公众号关联小程序教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/Mayandev/mayandev_blog_image/master/imagesWechatIMG222.jpeg" alt="Mayandev">
            
              <p class="site-author-name" itemprop="name">Mayandev</p>
              <p class="site-description motion-element" itemprop="description">自律给我自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mayandev" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/phillzou" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:phillzou@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/6058985708/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、安装准备"><span class="nav-number">1.</span> <span class="nav-text">1、安装准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、开始安装"><span class="nav-number">2.</span> <span class="nav-text">2、开始安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-检查是否安装成功。"><span class="nav-number">3.</span> <span class="nav-text">3.检查是否安装成功。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-安装过程中可能遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">4.安装过程中可能遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mayandev</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'VXHvttWyovWrbln4KWRLwW6F-gzGzoHsz',
        appKey: 'XxGB1GqDmeRTTp1js5oWDxNV',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
